#ambiente=PROD
ambiente=PRODUCCION
#ambiente=QA
#ambiente=DEV
#ambiente=local

#para PROD
#proyecto1.datasource.config=jdbc:oracle:thin:@198.0.0.3:1111:abc123
#para QA
proyecto1.datasource.config=jdbc:oracle:thin:@198.0.0.4:1111:abc123
#para DEV
#proyecto1.datasource.config=jdbc:oracle:thin:@198.0.0.5:1111:abc123
#proyecto1.datasource.config=jdbc:oracle:thin:@198.0.0.4:1111:abc123
#para DEV
#proyecto1.datasource.config=jdbc:oracle:thin:@198.0.0.5:1111:abc123

configuracion.muy.importante=false
